<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCO-HN-IPZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JBF-a1-pDh">
            <objects>
                <viewController id="dCO-HN-IPZ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmk-cR-yrW"/>
                        <viewControllerLayoutGuide type="bottom" id="zct-nw-QiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zte-8b-tlC" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9P5-XI-sJZ">
                                <rect key="frame" x="174" y="234" width="252" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRj-hL-3Xm">
                                <rect key="frame" x="174" y="285" width="252" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldPasswordReturn:" destination="dCO-HN-IPZ" eventType="editingDidEndOnExit" id="9my-4i-ZhZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-Ji-c0B">
                                <rect key="frame" x="281" y="363" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="dCO-HN-IPZ" eventType="touchUpInside" id="zMH-8H-hIj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkZ-6y-owm">
                                <rect key="frame" x="174" y="183" width="252" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QPp-xC-Reu" appends="YES" id="z30-xf-8ua"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="BRj-hL-3Xm" id="TgT-Ey-nA8"/>
                        <outlet property="tfURL" destination="HkZ-6y-owm" id="6Mi-b0-Diq"/>
                        <outlet property="tfUsername" destination="9P5-XI-sJZ" id="eWf-86-Jj0"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSuccess" id="LpG-4P-EuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I0-nh-LhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QPp-xC-Reu">
                    <connections>
                        <action selector="backgroundTouch:" destination="dCO-HN-IPZ" id="KNJ-7L-MFU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-433" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-ia-cR2">
                                <rect key="frame" x="113" y="164" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="On"/>
                                <connections>
                                    <action selector="buttonPressLightOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0Q-nM-RMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-ZX-3KA">
                                <rect key="frame" x="245" y="164" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Off"/>
                                <connections>
                                    <action selector="buttonPressLightOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgJ-b5-Yfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-0V-zLf">
                                <rect key="frame" x="19" y="28" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="buttonPressLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xh6-mA-3w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonPressLightOff" destination="9VA-ZX-3KA" id="1lu-5g-sui"/>
                        <segue destination="dCO-HN-IPZ" kind="presentation" identifier="logout" id="WDL-0H-7rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="407"/>
        </scene>
    </scenes>
</document>
